{
    "name": "Smart Email Assistant",
    "description": "AI powered email assistant to help you manage your inbox.",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": [
        "storage",
        "activeTab",
        "scripting"
    ],
    "host_permissions": [
        "*://mail.google.com/*",
        "http://localhost:8080/*"
    ],
    "content_scripts": [
        {
            "js": [
                "content.js"
            ],
            "css": [
                "content.css"
            ],
            "matches": [
                "*://mail.google.com/*"
            ],
            "run_at": "document_end"
        }
    ],
    "action": {
        "default_title": "Smart Email Assistant",
        "default_popup": "hello.html",
        "default_icon": "icon.png"
    }
}